{
  "name": "back-ai-ethic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env NODE_ENV=development node server.js",
    "start:uat": "cross-env NODE_ENV=uat node server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
