{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "includeFiles": "assets/**"
    },
    "api/**/*.js": {
      "includeFiles": "assets/**"
    },
    "controllers/**/*.js": {
      "includeFiles": "assets/**"
    }
  }
}